<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About Me</title>

		<link rel="stylesheet" href="./Assets/css/reset.css" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./Assets/css/styles.css" />
	</head>
	<body class="container-fluid">
		<div class="content">
			<div class="d-flex flex-column">
				<div class="row">
					<!-- navagation bar -->
					<nav
						class="col navbar navbar-expand-lg navbar-light bg-white sticky-top"
					>
						<h2 class="text-white bg-info m-2">
							Ben Galloway
						</h2>
						<button
							class="navbar-toggler"
							data-toggle="collapse"
							data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>

						<div
							class="collapse navbar-collapse"
							id="navbarSupportedContent"
						>
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a
										class="nav-link active"
										href="./index.html"
										>About Me<span class="sr-only"
											>(current)</span
										></a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="./portfolio.html"
										>Portfolio</a
									>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" href="./contact.html"
										>Contact</a
									>
								</li> -->
							</ul>
						</div>
					</nav>
				</div>
				<div class="row m-4"></div>

				<!-- about me section -->

				<div class="row">
					<div class="col col-md-8">
						<main class="jumbotron m-4 mt-5 p-5 bg-white">
							<div class="row">
								<div class="col">
									<h2 class="text-info">About Me</h2>
									<hr />
									<img
										src="./Assets/Images/reducedSelf.png"
										class="img-fluid float-left p-4"
										alt="Responsive image"
									/>
									<p class="lead">
										I am an ambitious web developer
										currently working with Node.js Express,
										MongoDB and javascript. I have been in
										Systems Engineer and Technical Support
										roles for the last 5+ years. I have
										professional experience in Active
										Directory, IT Security best practices,
										software installation, Windows Server,
										Powershell and Office 365. I have a
										history of being a valuable employee and
										have helped modernize every company I
										have worked for.
									</p>
								</div>
							</div>
						</main>
						<div class="col col-md-4"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->

		<footer class="row p-0 pt-2 bg-info footer">
			<p class="col-12 text-center p-4 m-0 bg-secondary">©Copywrite</p>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
	</body>
</html>
